"4_2_15": 
[{"score": 0.78311384, "segment": [0.725, 0.765]}, {"score": 0.7304214103319646, "segment": [0.155, 0.185]}, {"score": 0.5074424, "segment": [0.775, 0.955]},
 {"score": 0.43388091559370534, "segment":[0.285, 0.595]}, {"score": 0.07715102421917319, "segment": [0.195,0.285]}, {"score": 0.06615029810450172, "segment": [0.595, 0.725]}, {"score": 0.00042197734469908425, "segment": [0.025, 0.155]},
 {"score": 3.659779980937166e-19, "segment": [0.515, 0.545]}]


"9_1_0": 
[{"score": 0.7837397, "segment": [0.255, 0.295]},
 {"score": 0.78373885, "segment": [0.825, 0.865]}, {"score": 0.7305259, "segment": [0.035, 0.065]},
 {"score": 0.7305253, "segment": [0.605, 0.635]}, 
{"score": 0.5495848931365014, "segment": [0.005, 0.025]}, {"score": 0.0313712340309614, "segment": [0.865, 0.955]}, {"score": 0.017663985890251775, "segment": [0.955, 0.995]}, {"score": 0.013453760746149002, "segment": [0.205, 0.255]}, {"score": 0.01240073592892304, "segment": [0.065, 0.205]}, {"score": 0.0044402676607031896, "segment": [0.295, 0.315]}, 
{"score": 0.0020972731411432032, "segment": [0.525, 0.595]}, 
{"score": 0.00011661500215482025, "segment": [0.665, 0.815]}, 
{"score": 1.3503041750398319e-05, "segment": [0.635, 0.665]}, 
{"score": 4.64749108842859e-06, "segment": [0.315, 0.455]}]

"4_1_11": 
[{"score": 0.8050303732956408, "segment":[0.565, 0.615]}, {"score": 0.7837397, "segment": [0.375, 0.415]}, 
{"score": 0.7239632488680915, "segment": [0.505, 0.545]}, {"score": 0.523386178606696, "segment": [0.905, 0.925]}, {"score": 0.49122710675170717, "segment": [0.805, 0.895]}, {"score": 0.47382814, "segment": [0.305, 0.335]}, 
{"score": 0.34372089216808727, "segment": [0.935, 0.965]}, {"score": 0.32875079585201744, "segment": [0.475, 0.505]}, {"score": 0.13486484062579274, "segment": [0.205, 0.265]}, {"score": 0.09819535800994694, "segment": [0.625, 0.735]}, {"score": 0.07942236, "segment": [0.415, 0.475]}, 
{"score": 0.054987892999999996, "segment": [0.335, 0.375]}, {"score": 0.052460800402105205, "segment": [0.545,0.565]}, {"score": 0.0515990765669366, "segment": [0.735, 0.805]}, {"score": 0.05130402361540496, "segment": [0.615, 0.635]}, {"score": 0.048556309437512636, "segment": [0.265, 0.305]}, {"score": 0.0015946173579430237, "segment": [0.015, 0.045]}, 
{"score": 7.619573328785666e-06, "segment": [0.105, 0.205]}, 
{"score": 3.0687339057265966e-08, "segment": [0.045, 0.105]}]